<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <style>
      * {
        margin: 0px;
      }

      .container {
        background-color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color:pink;
      }
      .row {
        display: flex;
        justify-content: center;
        background-color: silver;
      }
      .box {
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      .box1{
        background-color: white;
        margin: 20px;
        padding: 10px;
        display:flex;
      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1>Online Store</h1></div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="/login.html">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <img src="assets/images/1.png"/>
          <h2>Product 1</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="assets/images/2.png"/>
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="assets/images/3.png"/>
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="row">
        <div class="box1">
          <img src="assets/images/4.png"/>
          <div class="box">
          <p>We wanted to make something that evoked a feeling of familiarity and warmth each time you used it. Something functional, yet aesthetic. With the Simple Coffee Mug, we did just that.Handmade with an incredible eye for detail, this ceramic mug is great for enjoying both hot and cold beverages. Made to withstand daily use and built to last, the classic design features a smooth, matte finish, and a generous 300 ml capacity meaning you can enjoy your hot coffees, iced lattes, cocktails or affogatos in comfort.No handle so it fits perfectly in your hand with its minimalistic yet elegant appearance, making it a great gift for yourself or your loved ones. Whether you're sipping coffee at home or taking it on the go, this ceramic mug is the ideal choice for every coffee lover.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="box1">
          <div class="box">
          <p>This is description.We wanted to make something that evoked a feeling of familiarity and warmth each time you used it. Something functional, yet aesthetic. With the Simple Coffee Mug, we did just that.Handmade with an incredible eye for detail, this ceramic mug is great for enjoying both hot and cold beverages. Made to withstand daily use and built to last, the classic design features a smooth, matte finish, and a generous 300 ml capacity meaning you can enjoy your hot coffees, iced lattes, cocktails or affogatos in comfort.No handle so it fits perfectly in your hand with its minimalistic yet elegant appearance, making it a great gift for yourself or your loved ones. Whether you're sipping coffee at home or taking it on the go, this ceramic mug is the ideal choice for every coffee lover.</p>
          </div>
          <img src="assets/images/5.png"/>
        </div>
      </div>
      <div class="row">
        <p>&copy; Copyrights reserved</p>
      </div>
  </body>
</html>